[hashtable]
#ab_ap20=AbodeAP20
#ab_ap21=AbodeAP21
#ab_la22=AbodeNA10
#ab_la23=AbodeNA10
#ab_la24=AbodeNA10
#ab_td1=AbodeTD1
#ab_na12=AbodeNA12
#ab_na13=AbodeNA13
#ab_na10=AbodeNA10
#ab_eu18=AbodeEU18
#ab_EU19=AbodeEU19
#ab_na11=AbodeNA11
#ab_eu16=AbodeEU16
#ab_eu17=AbodeEU17
#ab_eu14=AbodeEU14
#ab_eu15=AbodeEU15
#rg_NA2=RAGLNA2
#rg_NA1=RAGLNA1
